(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 43)
    (tracks 75)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 6179600F) (tstamp 6179D4A9)
    (at 130.57 38.1 90)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (fp_text reference "" (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 30.71 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad R0 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad R1 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad R3 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad G0 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad G1 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad G2 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad G3 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B0 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B1 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B3 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 61795F14) (tstamp 6179CAE8)
    (at 117.87 38.1 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (fp_text reference "" (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5V thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad SYNC thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad CLK thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 60D6D7A8) (tstamp 60D74C0B)
    (at 163.57 38.1 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad BT2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad BT1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LCC:PLCC-52_THT-Socket (layer F.Cu) (tedit 60D6D2B4) (tstamp 60CC9C9E)
    (at 142 66 180)
    (descr "PLCC, 52 pins, through hole")
    (tags "plcc leaded")
    (fp_text reference "A600 Super Denise" (at 14.5 10 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 24.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.94 -2.78) (end -12.94 -1.78) (layer F.Fab) (width 0.1))
    (fp_line (start -12.94 -1.78) (end -12.94 23.1) (layer F.Fab) (width 0.1))
    (fp_line (start -12.94 23.1) (end 12.94 23.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.94 23.1) (end 12.94 -2.78) (layer F.Fab) (width 0.1))
    (fp_line (start 12.94 -2.78) (end -11.94 -2.78) (layer F.Fab) (width 0.1))
    (fp_line (start -13.4 -3.24) (end -13.4 23.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.4 23.56) (end 13.4 23.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.4 23.56) (end 13.4 -3.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.4 -3.24) (end -13.4 -3.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 -0.24) (end -10.4 20.56) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 20.56) (end 10.4 20.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.4 20.56) (end 10.4 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start 10.4 -0.24) (end -10.4 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.78) (end 0 -1.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.78) (end 0.5 -2.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.88) (end -12.04 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.04 -2.88) (end -13.04 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.04 -1.88) (end -13.04 23.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.04 23.2) (end 13.04 23.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.04 23.2) (end 13.04 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.04 -2.88) (end 1 -2.88) (layer F.SilkS) (width 0.12))
    (pad 46 thru_hole circle (at 10.16 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at 10.16 5.08 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 42 thru_hole circle (at 10.16 7.62 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at 10.16 10.16 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7MHZ thru_hole circle (at 10.16 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 10.16 15.24 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 47 thru_hole circle (at 7.62 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at 7.62 5.08 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at 7.62 7.62 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad CLK thru_hole circle (at 7.62 10.16 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 7.62 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad SYNC thru_hole circle (at 7.62 15.24 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad G2 thru_hole circle (at 7.62 17.78 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad G3 thru_hole circle (at 7.62 20.32 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad G1 thru_hole circle (at 5.08 20.32 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad B3 thru_hole circle (at 2.54 20.32 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad B1 thru_hole circle (at 0 20.32 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad R3 thru_hole circle (at -2.54 20.32 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad R1 thru_hole circle (at -5.08 20.32 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad VCC thru_hole circle (at -7.62 20.32 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 10.16 17.78 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad G0 thru_hole circle (at 5.08 17.78 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad B2 thru_hole circle (at 2.54 17.78 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad B0 thru_hole circle (at 0 17.78 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad R2 thru_hole circle (at -2.54 17.78 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad R0 thru_hole circle (at -5.08 17.78 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -7.62 17.78 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -10.16 17.78 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -10.16 15.24 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -10.16 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -10.16 10.16 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -10.16 7.62 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -10.16 5.08 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -10.16 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -7.62 15.24 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -7.62 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -7.62 10.16 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -7.62 7.62 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -7.62 5.08 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -7.62 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at 5.08 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at 2.54 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -7.62 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -5.08 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at 7.62 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at 5.08 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at 2.54 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -5.08 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.54 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_LCC.3dshapes/PLCC-52_THT-Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/70042920.stp
      (offset (xyz 0 -10 -10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 -90))
    )
  )

  (gr_text VCC (at 148.3 44.8) (layer F.SilkS) (tstamp 60D768CE)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text R0 (at 146 47.2) (layer F.SilkS) (tstamp 60D768CB)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text R1 (at 146 44.7) (layer F.SilkS) (tstamp 60D768C8)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text R2 (at 143.6 47.2) (layer F.SilkS) (tstamp 60D768C5)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text R3 (at 143.6 44.7) (layer F.SilkS) (tstamp 60D768C2)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text B0 (at 141 47.2) (layer F.SilkS) (tstamp 60D768BF)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text B1 (at 141 44.7) (layer F.SilkS) (tstamp 60D768BC)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text B2 (at 138.5 47.2) (layer F.SilkS) (tstamp 60D768B9)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text B3 (at 138.5 44.7) (layer F.SilkS) (tstamp 60D76730)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text G0 (at 136 47.2) (layer F.SilkS) (tstamp 60D76692)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text G1 (at 135.9 44.7) (layer F.SilkS) (tstamp 60D7668F)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text G2 (at 133.4 47.2) (layer F.SilkS) (tstamp 60D7668C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text G3 (at 133.4 44.7) (layer F.SilkS) (tstamp 60D7663B)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SYNC (at 136 51.5) (layer F.SilkS) (tstamp 60D76638)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 7MHZ (at 130.1 54.2) (layer F.SilkS) (tstamp 60D7662A)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "SMT PLCC at \nthe bottom\nlayer; pins at \nthe top layer." (at 142.4 55.8) (layer F.SilkS) (tstamp 60D75F1E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text https://github.com/dtheodor79 (at 127.7 69.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BT2 (at 166.1 40.6 90) (layer F.SilkS) (tstamp 60D75928)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text BT1 (at 163.6 40.6 90) (layer F.SilkS) (tstamp 60D75925)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text R0 (at 158.5 40.4 90) (layer F.SilkS) (tstamp 60D75922)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text R1 (at 156 40.4 90) (layer F.SilkS) (tstamp 60D7591F)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text R2 (at 153.5 40.4 90) (layer F.SilkS) (tstamp 60D7591C)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text R3 (at 150.9 40.4 90) (layer F.SilkS) (tstamp 60D75919)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text G0 (at 148.3 40.4 90) (layer F.SilkS) (tstamp 60D75916)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text G1 (at 145.8 40.4 90) (layer F.SilkS) (tstamp 60D75912)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text G2 (at 143.3 40.4 90) (layer F.SilkS) (tstamp 60D7590F)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text G3 (at 140.8 40.4 90) (layer F.SilkS) (tstamp 60D7590C)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text B0 (at 138.2 40.4 90) (layer F.SilkS) (tstamp 60D75909)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text B1 (at 135.6 40.4 90) (layer F.SilkS) (tstamp 60D75906)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text B2 (at 133.1 40.4 90) (layer F.SilkS) (tstamp 60D75903)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text B3 (at 130.6 40.4 90) (layer F.SilkS) (tstamp 60D758FE)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text CLK (at 125.6 40.7 90) (layer F.SilkS) (tstamp 60D758FA)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SYNC (at 123 41.1 90) (layer F.SilkS) (tstamp 60D758D6)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 120.4 40.5 90) (layer F.SilkS) (tstamp 60D758C9)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 5V (at 117.8 40.3 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 116.6 71.4) (end 167.5 71.4) (layer Edge.Cuts) (width 0.15) (tstamp 60D757AF))
  (gr_line (start 167.5 32.8) (end 116.6 32.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 69.1) (end 114.3 35.1) (layer Edge.Cuts) (width 0.15) (tstamp 60D75783))
  (gr_arc (start 116.6 69.1) (end 114.3 69.1) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60D75782))
  (gr_arc (start 116.6 35.1) (end 116.6 32.8) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60D75781))
  (gr_line (start 169.8 35.1) (end 169.8 69.1) (layer Edge.Cuts) (width 0.15) (tstamp 60D75776))
  (gr_arc (start 167.5 69.1) (end 167.5 71.4) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60D75770))
  (gr_arc (start 167.5 35.1) (end 169.8 35.1) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.54 45.68) (end 144.54 41.96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.54 41.96) (end 146.5 40) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.99 40) (end 150.89 38.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.5 40) (end 148.99 40) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.8 42.3) (end 147.4 40.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.54 48.22) (end 145.8 46.96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.83 40.7) (end 153.43 38.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.4 40.7) (end 150.83 40.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.8 46.96) (end 145.8 42.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.08 45.68) (end 147.08 43.02) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.08 43.02) (end 148.6 41.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.57 41.5) (end 155.97 38.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.6 41.5) (end 152.57 41.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.8 42.2) (end 154.41 42.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.41 42.2) (end 158.51 38.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.4 43.6) (end 149.8 42.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.08 48.22) (end 148.4 46.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.4 46.9) (end 148.4 43.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142 48.22) (end 143.3 46.92) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.3 46.92) (end 143.3 42) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.3 42) (end 141.3 40) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.09 40) (end 138.19 38.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.3 40) (end 140.09 40) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142 45.68) (end 142 42.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142 42.5) (end 140.3 40.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.35 40.8) (end 135.65 38.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.3 40.8) (end 138.35 40.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.46 48.22) (end 140.7 46.98) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.7 46.98) (end 140.7 43.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.7 43.1) (end 139.4 41.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.81 41.8) (end 133.11 38.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.4 41.8) (end 136.81 41.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.46 45.68) (end 139.46 43.86) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.46 43.86) (end 138.3 42.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.17 42.7) (end 130.57 38.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.3 42.7) (end 135.17 42.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.38 45.68) (end 134.38 43.02) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 134.38 43.02) (end 137.2 40.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.63 40.2) (end 140.73 38.1) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.2 40.2) (end 138.63 40.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 134.38 48.22) (end 135.6 47) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 135.6 47) (end 135.6 43.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 135.6 43.6) (end 138 41.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.17 41.2) (end 143.27 38.1) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138 41.2) (end 140.17 41.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 136.92 45.68) (end 136.92 44.28) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 136.92 44.28) (end 138.9 42.3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 141.61 42.3) (end 145.81 38.1) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.9 42.3) (end 141.61 42.3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 136.92 48.22) (end 138.2 46.94) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.2 46.94) (end 138.2 44.7) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.2 44.7) (end 139.4 43.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.95 43.5) (end 148.35 38.1) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.4 43.5) (end 142.95 43.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 134.38 50.76) (end 133.1 49.48) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.1 49.48) (end 133.1 46.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.1 46.9) (end 128.2 42) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.2 42) (end 128.2 37.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.2 37.6) (end 126.8 36.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 124.85 36.2) (end 122.95 38.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.8 36.2) (end 124.85 36.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.49 41.09) (end 125.49 38.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.5 45.1) (end 125.49 41.09) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.87 36.33) (end 117.87 38.1) (width 1) (layer F.Cu) (net 0))
  (segment (start 119.3 34.9) (end 117.87 36.33) (width 1) (layer F.Cu) (net 0))
  (segment (start 155.12 45.68) (end 160.9 39.9) (width 1) (layer F.Cu) (net 0))
  (segment (start 160.9 39.9) (end 160.9 37) (width 1) (layer F.Cu) (net 0))
  (segment (start 160.9 37) (end 158.8 34.9) (width 1) (layer F.Cu) (net 0))
  (segment (start 149.62 45.68) (end 155.12 45.68) (width 1) (layer F.Cu) (net 0))
  (segment (start 158.8 34.9) (end 119.3 34.9) (width 1) (layer F.Cu) (net 0))
  (segment (start 120.41 38.1) (end 120.41 36.89) (width 2) (layer B.Cu) (net 0))
  (segment (start 120.41 38.1) (end 120.41 39.69) (width 2) (layer B.Cu) (net 0))
  (segment (start 131.84 55.84) (end 130.54 55.84) (width 2) (layer B.Cu) (net 0))
  (segment (start 129.5 50.96) (end 131.84 53.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.5 45.1) (end 129.5 50.96) (width 0.25) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 60D70444) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 169.8 71.4) (xy 114.3 71.4) (xy 114.3 32.8) (xy 169.8 32.8)
      )
    )
    (filled_polygon
      (pts
        (xy 167.808168 33.54362) (xy 168.104605 33.63312) (xy 168.378006 33.77849) (xy 168.617972 33.9742) (xy 168.815347 34.212787)
        (xy 168.962622 34.485167) (xy 169.054189 34.780971) (xy 169.09 35.12169) (xy 169.090001 69.065261) (xy 169.056379 69.40817)
        (xy 168.96688 69.704604) (xy 168.821509 69.978008) (xy 168.6258 70.217972) (xy 168.387215 70.415345) (xy 168.114834 70.562622)
        (xy 167.819029 70.654189) (xy 167.47831 70.69) (xy 116.634729 70.69) (xy 116.29183 70.656379) (xy 115.995396 70.56688)
        (xy 115.721992 70.421509) (xy 115.482028 70.2258) (xy 115.284655 69.987215) (xy 115.137378 69.714834) (xy 115.045811 69.419029)
        (xy 115.01 69.07831) (xy 115.01 37.25) (xy 116.381928 37.25) (xy 116.381928 38.95) (xy 116.394188 39.074482)
        (xy 116.430498 39.19418) (xy 116.489463 39.304494) (xy 116.568815 39.401185) (xy 116.665506 39.480537) (xy 116.77582 39.539502)
        (xy 116.895518 39.575812) (xy 117.02 39.588072) (xy 118.72 39.588072) (xy 118.844482 39.575812) (xy 118.96418 39.539502)
        (xy 119.074494 39.480537) (xy 119.171185 39.401185) (xy 119.250537 39.304494) (xy 119.309502 39.19418) (xy 119.331513 39.12162)
        (xy 119.463368 39.253475) (xy 119.706589 39.41599) (xy 119.976842 39.527932) (xy 120.26374 39.585) (xy 120.55626 39.585)
        (xy 120.843158 39.527932) (xy 121.113411 39.41599) (xy 121.356632 39.253475) (xy 121.563475 39.046632) (xy 121.68 38.87224)
        (xy 121.796525 39.046632) (xy 122.003368 39.253475) (xy 122.246589 39.41599) (xy 122.516842 39.527932) (xy 122.80374 39.585)
        (xy 123.09626 39.585) (xy 123.383158 39.527932) (xy 123.653411 39.41599) (xy 123.896632 39.253475) (xy 124.103475 39.046632)
        (xy 124.22 38.87224) (xy 124.336525 39.046632) (xy 124.543368 39.253475) (xy 124.786589 39.41599) (xy 125.056842 39.527932)
        (xy 125.34374 39.585) (xy 125.63626 39.585) (xy 125.923158 39.527932) (xy 126.193411 39.41599) (xy 126.436632 39.253475)
        (xy 126.643475 39.046632) (xy 126.80599 38.803411) (xy 126.917932 38.533158) (xy 126.975 38.24626) (xy 126.975 37.95374)
        (xy 126.917932 37.666842) (xy 126.80599 37.396589) (xy 126.708043 37.25) (xy 129.081928 37.25) (xy 129.081928 38.95)
        (xy 129.094188 39.074482) (xy 129.130498 39.19418) (xy 129.189463 39.304494) (xy 129.268815 39.401185) (xy 129.365506 39.480537)
        (xy 129.47582 39.539502) (xy 129.595518 39.575812) (xy 129.72 39.588072) (xy 131.42 39.588072) (xy 131.544482 39.575812)
        (xy 131.66418 39.539502) (xy 131.774494 39.480537) (xy 131.871185 39.401185) (xy 131.950537 39.304494) (xy 132.009502 39.19418)
        (xy 132.031513 39.12162) (xy 132.163368 39.253475) (xy 132.406589 39.41599) (xy 132.676842 39.527932) (xy 132.96374 39.585)
        (xy 133.25626 39.585) (xy 133.543158 39.527932) (xy 133.813411 39.41599) (xy 134.056632 39.253475) (xy 134.263475 39.046632)
        (xy 134.38 38.87224) (xy 134.496525 39.046632) (xy 134.703368 39.253475) (xy 134.946589 39.41599) (xy 135.216842 39.527932)
        (xy 135.50374 39.585) (xy 135.79626 39.585) (xy 136.083158 39.527932) (xy 136.353411 39.41599) (xy 136.596632 39.253475)
        (xy 136.803475 39.046632) (xy 136.92 38.87224) (xy 137.036525 39.046632) (xy 137.243368 39.253475) (xy 137.486589 39.41599)
        (xy 137.544555 39.44) (xy 137.237322 39.44) (xy 137.199999 39.436324) (xy 137.162676 39.44) (xy 137.162667 39.44)
        (xy 137.051014 39.450997) (xy 136.907753 39.494454) (xy 136.775724 39.565026) (xy 136.659999 39.659999) (xy 136.636201 39.688997)
        (xy 133.868998 42.456201) (xy 133.84 42.479999) (xy 133.816202 42.508997) (xy 133.816201 42.508998) (xy 133.745026 42.595724)
        (xy 133.674454 42.727754) (xy 133.654222 42.794454) (xy 133.632815 42.865026) (xy 133.630998 42.871015) (xy 133.616324 43.02)
        (xy 133.620001 43.057332) (xy 133.62 44.568754) (xy 133.521847 44.634338) (xy 133.334338 44.821847) (xy 133.187013 45.042335)
        (xy 133.085533 45.287328) (xy 133.0338 45.547411) (xy 133.0338 45.812589) (xy 133.085533 46.072672) (xy 133.187013 46.317665)
        (xy 133.334338 46.538153) (xy 133.521847 46.725662) (xy 133.742335 46.872987) (xy 133.92826 46.95) (xy 133.742335 47.027013)
        (xy 133.521847 47.174338) (xy 133.334338 47.361847) (xy 133.187013 47.582335) (xy 133.11 47.76826) (xy 133.032987 47.582335)
        (xy 132.885662 47.361847) (xy 132.698153 47.174338) (xy 132.477665 47.027013) (xy 132.232672 46.925533) (xy 131.972589 46.8738)
        (xy 131.707411 46.8738) (xy 131.447328 46.925533) (xy 131.202335 47.027013) (xy 130.981847 47.174338) (xy 130.794338 47.361847)
        (xy 130.647013 47.582335) (xy 130.545533 47.827328) (xy 130.4938 48.087411) (xy 130.4938 48.352589) (xy 130.545533 48.612672)
        (xy 130.647013 48.857665) (xy 130.794338 49.078153) (xy 130.981847 49.265662) (xy 131.202335 49.412987) (xy 131.38826 49.49)
        (xy 131.202335 49.567013) (xy 130.981847 49.714338) (xy 130.794338 49.901847) (xy 130.647013 50.122335) (xy 130.545533 50.367328)
        (xy 130.4938 50.627411) (xy 130.4938 50.892589) (xy 130.545533 51.152672) (xy 130.647013 51.397665) (xy 130.794338 51.618153)
        (xy 130.981847 51.805662) (xy 131.202335 51.952987) (xy 131.38826 52.03) (xy 131.202335 52.107013) (xy 130.981847 52.254338)
        (xy 130.794338 52.441847) (xy 130.647013 52.662335) (xy 130.545533 52.907328) (xy 130.4938 53.167411) (xy 130.4938 53.432589)
        (xy 130.545533 53.692672) (xy 130.647013 53.937665) (xy 130.794338 54.158153) (xy 130.981847 54.345662) (xy 131.202335 54.492987)
        (xy 131.38826 54.57) (xy 131.202335 54.647013) (xy 130.981847 54.794338) (xy 130.794338 54.981847) (xy 130.647013 55.202335)
        (xy 130.545533 55.447328) (xy 130.4938 55.707411) (xy 130.4938 55.972589) (xy 130.545533 56.232672) (xy 130.647013 56.477665)
        (xy 130.794338 56.698153) (xy 130.981847 56.885662) (xy 131.202335 57.032987) (xy 131.38826 57.11) (xy 131.202335 57.187013)
        (xy 130.981847 57.334338) (xy 130.794338 57.521847) (xy 130.647013 57.742335) (xy 130.545533 57.987328) (xy 130.4938 58.247411)
        (xy 130.4938 58.512589) (xy 130.545533 58.772672) (xy 130.647013 59.017665) (xy 130.794338 59.238153) (xy 130.981847 59.425662)
        (xy 131.202335 59.572987) (xy 131.38826 59.65) (xy 131.202335 59.727013) (xy 130.981847 59.874338) (xy 130.794338 60.061847)
        (xy 130.647013 60.282335) (xy 130.545533 60.527328) (xy 130.4938 60.787411) (xy 130.4938 61.052589) (xy 130.545533 61.312672)
        (xy 130.647013 61.557665) (xy 130.794338 61.778153) (xy 130.981847 61.965662) (xy 131.202335 62.112987) (xy 131.38826 62.19)
        (xy 131.202335 62.267013) (xy 130.981847 62.414338) (xy 130.794338 62.601847) (xy 130.647013 62.822335) (xy 130.545533 63.067328)
        (xy 130.4938 63.327411) (xy 130.4938 63.592589) (xy 130.545533 63.852672) (xy 130.647013 64.097665) (xy 130.794338 64.318153)
        (xy 130.981847 64.505662) (xy 131.202335 64.652987) (xy 131.447328 64.754467) (xy 131.707411 64.8062) (xy 131.972589 64.8062)
        (xy 132.232672 64.754467) (xy 132.477665 64.652987) (xy 132.698153 64.505662) (xy 132.885662 64.318153) (xy 133.032987 64.097665)
        (xy 133.11 63.91174) (xy 133.187013 64.097665) (xy 133.334338 64.318153) (xy 133.521847 64.505662) (xy 133.742335 64.652987)
        (xy 133.92826 64.73) (xy 133.742335 64.807013) (xy 133.521847 64.954338) (xy 133.334338 65.141847) (xy 133.187013 65.362335)
        (xy 133.085533 65.607328) (xy 133.0338 65.867411) (xy 133.0338 66.132589) (xy 133.085533 66.392672) (xy 133.187013 66.637665)
        (xy 133.334338 66.858153) (xy 133.521847 67.045662) (xy 133.742335 67.192987) (xy 133.987328 67.294467) (xy 134.247411 67.3462)
        (xy 134.512589 67.3462) (xy 134.772672 67.294467) (xy 135.017665 67.192987) (xy 135.238153 67.045662) (xy 135.425662 66.858153)
        (xy 135.572987 66.637665) (xy 135.65 66.45174) (xy 135.727013 66.637665) (xy 135.874338 66.858153) (xy 136.061847 67.045662)
        (xy 136.282335 67.192987) (xy 136.527328 67.294467) (xy 136.787411 67.3462) (xy 137.052589 67.3462) (xy 137.312672 67.294467)
        (xy 137.557665 67.192987) (xy 137.778153 67.045662) (xy 137.965662 66.858153) (xy 138.112987 66.637665) (xy 138.19 66.45174)
        (xy 138.267013 66.637665) (xy 138.414338 66.858153) (xy 138.601847 67.045662) (xy 138.822335 67.192987) (xy 139.067328 67.294467)
        (xy 139.327411 67.3462) (xy 139.592589 67.3462) (xy 139.852672 67.294467) (xy 140.097665 67.192987) (xy 140.318153 67.045662)
        (xy 140.505662 66.858153) (xy 140.650728 66.641046) (xy 140.650728 66.7112) (xy 140.662988 66.835682) (xy 140.699298 66.95538)
        (xy 140.758263 67.065694) (xy 140.837615 67.162385) (xy 140.934306 67.241737) (xy 141.04462 67.300702) (xy 141.164318 67.337012)
        (xy 141.2888 67.349272) (xy 142.7112 67.349272) (xy 142.835682 67.337012) (xy 142.95538 67.300702) (xy 143.065694 67.241737)
        (xy 143.162385 67.162385) (xy 143.241737 67.065694) (xy 143.300702 66.95538) (xy 143.337012 66.835682) (xy 143.349272 66.7112)
        (xy 143.349272 66.641046) (xy 143.494338 66.858153) (xy 143.681847 67.045662) (xy 143.902335 67.192987) (xy 144.147328 67.294467)
        (xy 144.407411 67.3462) (xy 144.672589 67.3462) (xy 144.932672 67.294467) (xy 145.177665 67.192987) (xy 145.398153 67.045662)
        (xy 145.585662 66.858153) (xy 145.732987 66.637665) (xy 145.81 66.45174) (xy 145.887013 66.637665) (xy 146.034338 66.858153)
        (xy 146.221847 67.045662) (xy 146.442335 67.192987) (xy 146.687328 67.294467) (xy 146.947411 67.3462) (xy 147.212589 67.3462)
        (xy 147.472672 67.294467) (xy 147.717665 67.192987) (xy 147.938153 67.045662) (xy 148.125662 66.858153) (xy 148.272987 66.637665)
        (xy 148.35 66.45174) (xy 148.427013 66.637665) (xy 148.574338 66.858153) (xy 148.761847 67.045662) (xy 148.982335 67.192987)
        (xy 149.227328 67.294467) (xy 149.487411 67.3462) (xy 149.752589 67.3462) (xy 150.012672 67.294467) (xy 150.257665 67.192987)
        (xy 150.478153 67.045662) (xy 150.665662 66.858153) (xy 150.812987 66.637665) (xy 150.914467 66.392672) (xy 150.9662 66.132589)
        (xy 150.9662 65.867411) (xy 150.914467 65.607328) (xy 150.812987 65.362335) (xy 150.665662 65.141847) (xy 150.478153 64.954338)
        (xy 150.257665 64.807013) (xy 150.07174 64.73) (xy 150.257665 64.652987) (xy 150.478153 64.505662) (xy 150.665662 64.318153)
        (xy 150.812987 64.097665) (xy 150.89 63.91174) (xy 150.967013 64.097665) (xy 151.114338 64.318153) (xy 151.301847 64.505662)
        (xy 151.522335 64.652987) (xy 151.767328 64.754467) (xy 152.027411 64.8062) (xy 152.292589 64.8062) (xy 152.552672 64.754467)
        (xy 152.797665 64.652987) (xy 153.018153 64.505662) (xy 153.205662 64.318153) (xy 153.352987 64.097665) (xy 153.454467 63.852672)
        (xy 153.5062 63.592589) (xy 153.5062 63.327411) (xy 153.454467 63.067328) (xy 153.352987 62.822335) (xy 153.205662 62.601847)
        (xy 153.018153 62.414338) (xy 152.797665 62.267013) (xy 152.61174 62.19) (xy 152.797665 62.112987) (xy 153.018153 61.965662)
        (xy 153.205662 61.778153) (xy 153.352987 61.557665) (xy 153.454467 61.312672) (xy 153.5062 61.052589) (xy 153.5062 60.787411)
        (xy 153.454467 60.527328) (xy 153.352987 60.282335) (xy 153.205662 60.061847) (xy 153.018153 59.874338) (xy 152.797665 59.727013)
        (xy 152.61174 59.65) (xy 152.797665 59.572987) (xy 153.018153 59.425662) (xy 153.205662 59.238153) (xy 153.352987 59.017665)
        (xy 153.454467 58.772672) (xy 153.5062 58.512589) (xy 153.5062 58.247411) (xy 153.454467 57.987328) (xy 153.352987 57.742335)
        (xy 153.205662 57.521847) (xy 153.018153 57.334338) (xy 152.797665 57.187013) (xy 152.61174 57.11) (xy 152.797665 57.032987)
        (xy 153.018153 56.885662) (xy 153.205662 56.698153) (xy 153.352987 56.477665) (xy 153.454467 56.232672) (xy 153.5062 55.972589)
        (xy 153.5062 55.707411) (xy 153.454467 55.447328) (xy 153.352987 55.202335) (xy 153.205662 54.981847) (xy 153.018153 54.794338)
        (xy 152.797665 54.647013) (xy 152.61174 54.57) (xy 152.797665 54.492987) (xy 153.018153 54.345662) (xy 153.205662 54.158153)
        (xy 153.352987 53.937665) (xy 153.454467 53.692672) (xy 153.5062 53.432589) (xy 153.5062 53.167411) (xy 153.454467 52.907328)
        (xy 153.352987 52.662335) (xy 153.205662 52.441847) (xy 153.018153 52.254338) (xy 152.797665 52.107013) (xy 152.61174 52.03)
        (xy 152.797665 51.952987) (xy 153.018153 51.805662) (xy 153.205662 51.618153) (xy 153.352987 51.397665) (xy 153.454467 51.152672)
        (xy 153.5062 50.892589) (xy 153.5062 50.627411) (xy 153.454467 50.367328) (xy 153.352987 50.122335) (xy 153.205662 49.901847)
        (xy 153.018153 49.714338) (xy 152.797665 49.567013) (xy 152.61174 49.49) (xy 152.797665 49.412987) (xy 153.018153 49.265662)
        (xy 153.205662 49.078153) (xy 153.352987 48.857665) (xy 153.454467 48.612672) (xy 153.5062 48.352589) (xy 153.5062 48.087411)
        (xy 153.454467 47.827328) (xy 153.352987 47.582335) (xy 153.205662 47.361847) (xy 153.018153 47.174338) (xy 152.797665 47.027013)
        (xy 152.552672 46.925533) (xy 152.292589 46.8738) (xy 152.027411 46.8738) (xy 151.767328 46.925533) (xy 151.522335 47.027013)
        (xy 151.301847 47.174338) (xy 151.114338 47.361847) (xy 150.967013 47.582335) (xy 150.89 47.76826) (xy 150.812987 47.582335)
        (xy 150.665662 47.361847) (xy 150.478153 47.174338) (xy 150.257665 47.027013) (xy 150.07174 46.95) (xy 150.257665 46.872987)
        (xy 150.478153 46.725662) (xy 150.665662 46.538153) (xy 150.812987 46.317665) (xy 150.914467 46.072672) (xy 150.9662 45.812589)
        (xy 150.9662 45.547411) (xy 150.914467 45.287328) (xy 150.812987 45.042335) (xy 150.665662 44.821847) (xy 150.478153 44.634338)
        (xy 150.257665 44.487013) (xy 150.012672 44.385533) (xy 149.752589 44.3338) (xy 149.487411 44.3338) (xy 149.227328 44.385533)
        (xy 148.982335 44.487013) (xy 148.761847 44.634338) (xy 148.574338 44.821847) (xy 148.427013 45.042335) (xy 148.35 45.22826)
        (xy 148.272987 45.042335) (xy 148.125662 44.821847) (xy 147.938153 44.634338) (xy 147.717665 44.487013) (xy 147.472672 44.385533)
        (xy 147.212589 44.3338) (xy 146.947411 44.3338) (xy 146.687328 44.385533) (xy 146.442335 44.487013) (xy 146.221847 44.634338)
        (xy 146.034338 44.821847) (xy 145.887013 45.042335) (xy 145.81 45.22826) (xy 145.732987 45.042335) (xy 145.585662 44.821847)
        (xy 145.398153 44.634338) (xy 145.177665 44.487013) (xy 144.932672 44.385533) (xy 144.672589 44.3338) (xy 144.407411 44.3338)
        (xy 144.147328 44.385533) (xy 143.902335 44.487013) (xy 143.681847 44.634338) (xy 143.494338 44.821847) (xy 143.347013 45.042335)
        (xy 143.27 45.22826) (xy 143.192987 45.042335) (xy 143.045662 44.821847) (xy 142.858153 44.634338) (xy 142.637665 44.487013)
        (xy 142.392672 44.385533) (xy 142.132589 44.3338) (xy 141.867411 44.3338) (xy 141.607328 44.385533) (xy 141.362335 44.487013)
        (xy 141.141847 44.634338) (xy 140.954338 44.821847) (xy 140.807013 45.042335) (xy 140.73 45.22826) (xy 140.652987 45.042335)
        (xy 140.505662 44.821847) (xy 140.318153 44.634338) (xy 140.097665 44.487013) (xy 139.852672 44.385533) (xy 139.63297 44.341832)
        (xy 139.714802 44.26) (xy 142.912678 44.26) (xy 142.95 44.263676) (xy 142.987322 44.26) (xy 142.987333 44.26)
        (xy 143.098986 44.249003) (xy 143.242247 44.205546) (xy 143.374276 44.134974) (xy 143.490001 44.040001) (xy 143.513804 44.010997)
        (xy 147.983592 39.54121) (xy 148.20374 39.585) (xy 148.49626 39.585) (xy 148.783158 39.527932) (xy 149.053411 39.41599)
        (xy 149.296632 39.253475) (xy 149.503475 39.046632) (xy 149.62 38.87224) (xy 149.736525 39.046632) (xy 149.943368 39.253475)
        (xy 150.186589 39.41599) (xy 150.456842 39.527932) (xy 150.74374 39.585) (xy 151.03626 39.585) (xy 151.323158 39.527932)
        (xy 151.593411 39.41599) (xy 151.836632 39.253475) (xy 152.043475 39.046632) (xy 152.16 38.87224) (xy 152.276525 39.046632)
        (xy 152.483368 39.253475) (xy 152.726589 39.41599) (xy 152.996842 39.527932) (xy 153.28374 39.585) (xy 153.57626 39.585)
        (xy 153.863158 39.527932) (xy 154.133411 39.41599) (xy 154.376632 39.253475) (xy 154.583475 39.046632) (xy 154.7 38.87224)
        (xy 154.816525 39.046632) (xy 155.023368 39.253475) (xy 155.266589 39.41599) (xy 155.536842 39.527932) (xy 155.82374 39.585)
        (xy 156.11626 39.585) (xy 156.403158 39.527932) (xy 156.673411 39.41599) (xy 156.916632 39.253475) (xy 157.123475 39.046632)
        (xy 157.24 38.87224) (xy 157.356525 39.046632) (xy 157.563368 39.253475) (xy 157.806589 39.41599) (xy 158.076842 39.527932)
        (xy 158.36374 39.585) (xy 158.65626 39.585) (xy 158.943158 39.527932) (xy 159.213411 39.41599) (xy 159.456632 39.253475)
        (xy 159.663475 39.046632) (xy 159.82599 38.803411) (xy 159.937932 38.533158) (xy 159.995 38.24626) (xy 159.995 37.95374)
        (xy 159.937932 37.666842) (xy 159.82599 37.396589) (xy 159.728043 37.25) (xy 162.081928 37.25) (xy 162.081928 38.95)
        (xy 162.094188 39.074482) (xy 162.130498 39.19418) (xy 162.189463 39.304494) (xy 162.268815 39.401185) (xy 162.365506 39.480537)
        (xy 162.47582 39.539502) (xy 162.595518 39.575812) (xy 162.72 39.588072) (xy 164.42 39.588072) (xy 164.544482 39.575812)
        (xy 164.66418 39.539502) (xy 164.774494 39.480537) (xy 164.871185 39.401185) (xy 164.950537 39.304494) (xy 165.009502 39.19418)
        (xy 165.031513 39.12162) (xy 165.163368 39.253475) (xy 165.406589 39.41599) (xy 165.676842 39.527932) (xy 165.96374 39.585)
        (xy 166.25626 39.585) (xy 166.543158 39.527932) (xy 166.813411 39.41599) (xy 167.056632 39.253475) (xy 167.263475 39.046632)
        (xy 167.42599 38.803411) (xy 167.537932 38.533158) (xy 167.595 38.24626) (xy 167.595 37.95374) (xy 167.537932 37.666842)
        (xy 167.42599 37.396589) (xy 167.263475 37.153368) (xy 167.056632 36.946525) (xy 166.813411 36.78401) (xy 166.543158 36.672068)
        (xy 166.25626 36.615) (xy 165.96374 36.615) (xy 165.676842 36.672068) (xy 165.406589 36.78401) (xy 165.163368 36.946525)
        (xy 165.031513 37.07838) (xy 165.009502 37.00582) (xy 164.950537 36.895506) (xy 164.871185 36.798815) (xy 164.774494 36.719463)
        (xy 164.66418 36.660498) (xy 164.544482 36.624188) (xy 164.42 36.611928) (xy 162.72 36.611928) (xy 162.595518 36.624188)
        (xy 162.47582 36.660498) (xy 162.365506 36.719463) (xy 162.268815 36.798815) (xy 162.189463 36.895506) (xy 162.130498 37.00582)
        (xy 162.094188 37.125518) (xy 162.081928 37.25) (xy 159.728043 37.25) (xy 159.663475 37.153368) (xy 159.456632 36.946525)
        (xy 159.213411 36.78401) (xy 158.943158 36.672068) (xy 158.65626 36.615) (xy 158.36374 36.615) (xy 158.076842 36.672068)
        (xy 157.806589 36.78401) (xy 157.563368 36.946525) (xy 157.356525 37.153368) (xy 157.24 37.32776) (xy 157.123475 37.153368)
        (xy 156.916632 36.946525) (xy 156.673411 36.78401) (xy 156.403158 36.672068) (xy 156.11626 36.615) (xy 155.82374 36.615)
        (xy 155.536842 36.672068) (xy 155.266589 36.78401) (xy 155.023368 36.946525) (xy 154.816525 37.153368) (xy 154.7 37.32776)
        (xy 154.583475 37.153368) (xy 154.376632 36.946525) (xy 154.133411 36.78401) (xy 153.863158 36.672068) (xy 153.57626 36.615)
        (xy 153.28374 36.615) (xy 152.996842 36.672068) (xy 152.726589 36.78401) (xy 152.483368 36.946525) (xy 152.276525 37.153368)
        (xy 152.16 37.32776) (xy 152.043475 37.153368) (xy 151.836632 36.946525) (xy 151.593411 36.78401) (xy 151.323158 36.672068)
        (xy 151.03626 36.615) (xy 150.74374 36.615) (xy 150.456842 36.672068) (xy 150.186589 36.78401) (xy 149.943368 36.946525)
        (xy 149.736525 37.153368) (xy 149.62 37.32776) (xy 149.503475 37.153368) (xy 149.296632 36.946525) (xy 149.053411 36.78401)
        (xy 148.783158 36.672068) (xy 148.49626 36.615) (xy 148.20374 36.615) (xy 147.916842 36.672068) (xy 147.646589 36.78401)
        (xy 147.403368 36.946525) (xy 147.196525 37.153368) (xy 147.08 37.32776) (xy 146.963475 37.153368) (xy 146.756632 36.946525)
        (xy 146.513411 36.78401) (xy 146.243158 36.672068) (xy 145.95626 36.615) (xy 145.66374 36.615) (xy 145.376842 36.672068)
        (xy 145.106589 36.78401) (xy 144.863368 36.946525) (xy 144.656525 37.153368) (xy 144.54 37.32776) (xy 144.423475 37.153368)
        (xy 144.216632 36.946525) (xy 143.973411 36.78401) (xy 143.703158 36.672068) (xy 143.41626 36.615) (xy 143.12374 36.615)
        (xy 142.836842 36.672068) (xy 142.566589 36.78401) (xy 142.323368 36.946525) (xy 142.116525 37.153368) (xy 142 37.32776)
        (xy 141.883475 37.153368) (xy 141.676632 36.946525) (xy 141.433411 36.78401) (xy 141.163158 36.672068) (xy 140.87626 36.615)
        (xy 140.58374 36.615) (xy 140.296842 36.672068) (xy 140.026589 36.78401) (xy 139.783368 36.946525) (xy 139.576525 37.153368)
        (xy 139.46 37.32776) (xy 139.343475 37.153368) (xy 139.136632 36.946525) (xy 138.893411 36.78401) (xy 138.623158 36.672068)
        (xy 138.33626 36.615) (xy 138.04374 36.615) (xy 137.756842 36.672068) (xy 137.486589 36.78401) (xy 137.243368 36.946525)
        (xy 137.036525 37.153368) (xy 136.92 37.32776) (xy 136.803475 37.153368) (xy 136.596632 36.946525) (xy 136.353411 36.78401)
        (xy 136.083158 36.672068) (xy 135.79626 36.615) (xy 135.50374 36.615) (xy 135.216842 36.672068) (xy 134.946589 36.78401)
        (xy 134.703368 36.946525) (xy 134.496525 37.153368) (xy 134.38 37.32776) (xy 134.263475 37.153368) (xy 134.056632 36.946525)
        (xy 133.813411 36.78401) (xy 133.543158 36.672068) (xy 133.25626 36.615) (xy 132.96374 36.615) (xy 132.676842 36.672068)
        (xy 132.406589 36.78401) (xy 132.163368 36.946525) (xy 132.031513 37.07838) (xy 132.009502 37.00582) (xy 131.950537 36.895506)
        (xy 131.871185 36.798815) (xy 131.774494 36.719463) (xy 131.66418 36.660498) (xy 131.544482 36.624188) (xy 131.42 36.611928)
        (xy 129.72 36.611928) (xy 129.595518 36.624188) (xy 129.47582 36.660498) (xy 129.365506 36.719463) (xy 129.268815 36.798815)
        (xy 129.189463 36.895506) (xy 129.130498 37.00582) (xy 129.094188 37.125518) (xy 129.081928 37.25) (xy 126.708043 37.25)
        (xy 126.643475 37.153368) (xy 126.436632 36.946525) (xy 126.193411 36.78401) (xy 125.923158 36.672068) (xy 125.63626 36.615)
        (xy 125.34374 36.615) (xy 125.056842 36.672068) (xy 124.786589 36.78401) (xy 124.543368 36.946525) (xy 124.336525 37.153368)
        (xy 124.22 37.32776) (xy 124.103475 37.153368) (xy 123.896632 36.946525) (xy 123.653411 36.78401) (xy 123.383158 36.672068)
        (xy 123.09626 36.615) (xy 122.80374 36.615) (xy 122.516842 36.672068) (xy 122.246589 36.78401) (xy 122.003368 36.946525)
        (xy 121.796525 37.153368) (xy 121.68 37.32776) (xy 121.563475 37.153368) (xy 121.356632 36.946525) (xy 121.113411 36.78401)
        (xy 120.843158 36.672068) (xy 120.55626 36.615) (xy 120.26374 36.615) (xy 119.976842 36.672068) (xy 119.706589 36.78401)
        (xy 119.463368 36.946525) (xy 119.331513 37.07838) (xy 119.309502 37.00582) (xy 119.250537 36.895506) (xy 119.171185 36.798815)
        (xy 119.074494 36.719463) (xy 118.96418 36.660498) (xy 118.844482 36.624188) (xy 118.72 36.611928) (xy 117.02 36.611928)
        (xy 116.895518 36.624188) (xy 116.77582 36.660498) (xy 116.665506 36.719463) (xy 116.568815 36.798815) (xy 116.489463 36.895506)
        (xy 116.430498 37.00582) (xy 116.394188 37.125518) (xy 116.381928 37.25) (xy 115.01 37.25) (xy 115.01 35.13472)
        (xy 115.04362 34.791832) (xy 115.13312 34.495395) (xy 115.27849 34.221994) (xy 115.4742 33.982028) (xy 115.712787 33.784653)
        (xy 115.985167 33.637378) (xy 116.280971 33.545811) (xy 116.62169 33.51) (xy 167.46528 33.51)
      )
    )
    (filled_polygon
      (pts
        (xy 148.427013 64.097665) (xy 148.574338 64.318153) (xy 148.761847 64.505662) (xy 148.982335 64.652987) (xy 149.16826 64.73)
        (xy 148.982335 64.807013) (xy 148.761847 64.954338) (xy 148.574338 65.141847) (xy 148.427013 65.362335) (xy 148.35 65.54826)
        (xy 148.272987 65.362335) (xy 148.125662 65.141847) (xy 147.938153 64.954338) (xy 147.717665 64.807013) (xy 147.53174 64.73)
        (xy 147.717665 64.652987) (xy 147.938153 64.505662) (xy 148.125662 64.318153) (xy 148.272987 64.097665) (xy 148.35 63.91174)
      )
    )
    (filled_polygon
      (pts
        (xy 135.727013 64.097665) (xy 135.874338 64.318153) (xy 136.061847 64.505662) (xy 136.282335 64.652987) (xy 136.46826 64.73)
        (xy 136.282335 64.807013) (xy 136.061847 64.954338) (xy 135.874338 65.141847) (xy 135.727013 65.362335) (xy 135.65 65.54826)
        (xy 135.572987 65.362335) (xy 135.425662 65.141847) (xy 135.238153 64.954338) (xy 135.017665 64.807013) (xy 134.83174 64.73)
        (xy 135.017665 64.652987) (xy 135.238153 64.505662) (xy 135.425662 64.318153) (xy 135.572987 64.097665) (xy 135.65 63.91174)
      )
    )
    (filled_polygon
      (pts
        (xy 138.267013 64.097665) (xy 138.414338 64.318153) (xy 138.601847 64.505662) (xy 138.822335 64.652987) (xy 139.00826 64.73)
        (xy 138.822335 64.807013) (xy 138.601847 64.954338) (xy 138.414338 65.141847) (xy 138.267013 65.362335) (xy 138.19 65.54826)
        (xy 138.112987 65.362335) (xy 137.965662 65.141847) (xy 137.778153 64.954338) (xy 137.557665 64.807013) (xy 137.37174 64.73)
        (xy 137.557665 64.652987) (xy 137.778153 64.505662) (xy 137.965662 64.318153) (xy 138.112987 64.097665) (xy 138.19 63.91174)
      )
    )
    (filled_polygon
      (pts
        (xy 145.887013 64.097665) (xy 146.034338 64.318153) (xy 146.221847 64.505662) (xy 146.442335 64.652987) (xy 146.62826 64.73)
        (xy 146.442335 64.807013) (xy 146.221847 64.954338) (xy 146.034338 65.141847) (xy 145.887013 65.362335) (xy 145.81 65.54826)
        (xy 145.732987 65.362335) (xy 145.585662 65.141847) (xy 145.398153 64.954338) (xy 145.177665 64.807013) (xy 144.99174 64.73)
        (xy 145.177665 64.652987) (xy 145.398153 64.505662) (xy 145.585662 64.318153) (xy 145.732987 64.097665) (xy 145.81 63.91174)
      )
    )
    (filled_polygon
      (pts
        (xy 143.347013 64.097665) (xy 143.494338 64.318153) (xy 143.681847 64.505662) (xy 143.902335 64.652987) (xy 144.08826 64.73)
        (xy 143.902335 64.807013) (xy 143.681847 64.954338) (xy 143.494338 65.141847) (xy 143.349272 65.358954) (xy 143.349272 65.2888)
        (xy 143.337012 65.164318) (xy 143.300702 65.04462) (xy 143.241737 64.934306) (xy 143.162385 64.837615) (xy 143.065694 64.758263)
        (xy 142.95538 64.699298) (xy 142.835682 64.662988) (xy 142.7112 64.650728) (xy 142.641046 64.650728) (xy 142.858153 64.505662)
        (xy 143.045662 64.318153) (xy 143.192987 64.097665) (xy 143.27 63.91174)
      )
    )
    (filled_polygon
      (pts
        (xy 140.807013 64.097665) (xy 140.954338 64.318153) (xy 141.141847 64.505662) (xy 141.358954 64.650728) (xy 141.2888 64.650728)
        (xy 141.164318 64.662988) (xy 141.04462 64.699298) (xy 140.934306 64.758263) (xy 140.837615 64.837615) (xy 140.758263 64.934306)
        (xy 140.699298 65.04462) (xy 140.662988 65.164318) (xy 140.650728 65.2888) (xy 140.650728 65.358954) (xy 140.505662 65.141847)
        (xy 140.318153 64.954338) (xy 140.097665 64.807013) (xy 139.91174 64.73) (xy 140.097665 64.652987) (xy 140.318153 64.505662)
        (xy 140.505662 64.318153) (xy 140.652987 64.097665) (xy 140.73 63.91174)
      )
    )
    (filled_polygon
      (pts
        (xy 148.427013 48.857665) (xy 148.574338 49.078153) (xy 148.761847 49.265662) (xy 148.982335 49.412987) (xy 149.16826 49.49)
        (xy 148.982335 49.567013) (xy 148.761847 49.714338) (xy 148.574338 49.901847) (xy 148.427013 50.122335) (xy 148.325533 50.367328)
        (xy 148.2738 50.627411) (xy 148.2738 50.892589) (xy 148.325533 51.152672) (xy 148.427013 51.397665) (xy 148.574338 51.618153)
        (xy 148.761847 51.805662) (xy 148.982335 51.952987) (xy 149.16826 52.03) (xy 148.982335 52.107013) (xy 148.761847 52.254338)
        (xy 148.574338 52.441847) (xy 148.427013 52.662335) (xy 148.325533 52.907328) (xy 148.2738 53.167411) (xy 148.2738 53.432589)
        (xy 148.325533 53.692672) (xy 148.427013 53.937665) (xy 148.574338 54.158153) (xy 148.761847 54.345662) (xy 148.982335 54.492987)
        (xy 149.16826 54.57) (xy 148.982335 54.647013) (xy 148.761847 54.794338) (xy 148.574338 54.981847) (xy 148.427013 55.202335)
        (xy 148.325533 55.447328) (xy 148.2738 55.707411) (xy 148.2738 55.972589) (xy 148.325533 56.232672) (xy 148.427013 56.477665)
        (xy 148.574338 56.698153) (xy 148.761847 56.885662) (xy 148.982335 57.032987) (xy 149.16826 57.11) (xy 148.982335 57.187013)
        (xy 148.761847 57.334338) (xy 148.574338 57.521847) (xy 148.427013 57.742335) (xy 148.325533 57.987328) (xy 148.2738 58.247411)
        (xy 148.2738 58.512589) (xy 148.325533 58.772672) (xy 148.427013 59.017665) (xy 148.574338 59.238153) (xy 148.761847 59.425662)
        (xy 148.982335 59.572987) (xy 149.16826 59.65) (xy 148.982335 59.727013) (xy 148.761847 59.874338) (xy 148.574338 60.061847)
        (xy 148.427013 60.282335) (xy 148.325533 60.527328) (xy 148.2738 60.787411) (xy 148.2738 61.052589) (xy 148.325533 61.312672)
        (xy 148.427013 61.557665) (xy 148.574338 61.778153) (xy 148.761847 61.965662) (xy 148.982335 62.112987) (xy 149.16826 62.19)
        (xy 148.982335 62.267013) (xy 148.761847 62.414338) (xy 148.574338 62.601847) (xy 148.427013 62.822335) (xy 148.35 63.00826)
        (xy 148.272987 62.822335) (xy 148.125662 62.601847) (xy 147.938153 62.414338) (xy 147.717665 62.267013) (xy 147.472672 62.165533)
        (xy 147.212589 62.1138) (xy 146.947411 62.1138) (xy 146.687328 62.165533) (xy 146.442335 62.267013) (xy 146.221847 62.414338)
        (xy 146.034338 62.601847) (xy 145.887013 62.822335) (xy 145.81 63.00826) (xy 145.732987 62.822335) (xy 145.585662 62.601847)
        (xy 145.398153 62.414338) (xy 145.177665 62.267013) (xy 144.932672 62.165533) (xy 144.672589 62.1138) (xy 144.407411 62.1138)
        (xy 144.147328 62.165533) (xy 143.902335 62.267013) (xy 143.681847 62.414338) (xy 143.494338 62.601847) (xy 143.347013 62.822335)
        (xy 143.27 63.00826) (xy 143.192987 62.822335) (xy 143.045662 62.601847) (xy 142.858153 62.414338) (xy 142.637665 62.267013)
        (xy 142.392672 62.165533) (xy 142.132589 62.1138) (xy 141.867411 62.1138) (xy 141.607328 62.165533) (xy 141.362335 62.267013)
        (xy 141.141847 62.414338) (xy 140.954338 62.601847) (xy 140.807013 62.822335) (xy 140.73 63.00826) (xy 140.652987 62.822335)
        (xy 140.505662 62.601847) (xy 140.318153 62.414338) (xy 140.097665 62.267013) (xy 139.852672 62.165533) (xy 139.592589 62.1138)
        (xy 139.327411 62.1138) (xy 139.067328 62.165533) (xy 138.822335 62.267013) (xy 138.601847 62.414338) (xy 138.414338 62.601847)
        (xy 138.267013 62.822335) (xy 138.19 63.00826) (xy 138.112987 62.822335) (xy 137.965662 62.601847) (xy 137.778153 62.414338)
        (xy 137.557665 62.267013) (xy 137.312672 62.165533) (xy 137.052589 62.1138) (xy 136.787411 62.1138) (xy 136.527328 62.165533)
        (xy 136.282335 62.267013) (xy 136.061847 62.414338) (xy 135.874338 62.601847) (xy 135.727013 62.822335) (xy 135.65 63.00826)
        (xy 135.572987 62.822335) (xy 135.425662 62.601847) (xy 135.238153 62.414338) (xy 135.017665 62.267013) (xy 134.83174 62.19)
        (xy 135.017665 62.112987) (xy 135.238153 61.965662) (xy 135.425662 61.778153) (xy 135.572987 61.557665) (xy 135.674467 61.312672)
        (xy 135.7262 61.052589) (xy 135.7262 60.787411) (xy 135.674467 60.527328) (xy 135.572987 60.282335) (xy 135.425662 60.061847)
        (xy 135.238153 59.874338) (xy 135.017665 59.727013) (xy 134.83174 59.65) (xy 135.017665 59.572987) (xy 135.238153 59.425662)
        (xy 135.425662 59.238153) (xy 135.572987 59.017665) (xy 135.674467 58.772672) (xy 135.7262 58.512589) (xy 135.7262 58.247411)
        (xy 135.674467 57.987328) (xy 135.572987 57.742335) (xy 135.425662 57.521847) (xy 135.238153 57.334338) (xy 135.017665 57.187013)
        (xy 134.83174 57.11) (xy 135.017665 57.032987) (xy 135.238153 56.885662) (xy 135.425662 56.698153) (xy 135.572987 56.477665)
        (xy 135.674467 56.232672) (xy 135.7262 55.972589) (xy 135.7262 55.707411) (xy 135.674467 55.447328) (xy 135.572987 55.202335)
        (xy 135.425662 54.981847) (xy 135.238153 54.794338) (xy 135.017665 54.647013) (xy 134.83174 54.57) (xy 135.017665 54.492987)
        (xy 135.238153 54.345662) (xy 135.425662 54.158153) (xy 135.572987 53.937665) (xy 135.674467 53.692672) (xy 135.7262 53.432589)
        (xy 135.7262 53.167411) (xy 135.674467 52.907328) (xy 135.572987 52.662335) (xy 135.425662 52.441847) (xy 135.238153 52.254338)
        (xy 135.017665 52.107013) (xy 134.83174 52.03) (xy 135.017665 51.952987) (xy 135.238153 51.805662) (xy 135.425662 51.618153)
        (xy 135.572987 51.397665) (xy 135.674467 51.152672) (xy 135.7262 50.892589) (xy 135.7262 50.627411) (xy 135.674467 50.367328)
        (xy 135.572987 50.122335) (xy 135.425662 49.901847) (xy 135.238153 49.714338) (xy 135.017665 49.567013) (xy 134.83174 49.49)
        (xy 135.017665 49.412987) (xy 135.238153 49.265662) (xy 135.425662 49.078153) (xy 135.572987 48.857665) (xy 135.65 48.67174)
        (xy 135.727013 48.857665) (xy 135.874338 49.078153) (xy 136.061847 49.265662) (xy 136.282335 49.412987) (xy 136.527328 49.514467)
        (xy 136.787411 49.5662) (xy 137.052589 49.5662) (xy 137.312672 49.514467) (xy 137.557665 49.412987) (xy 137.778153 49.265662)
        (xy 137.965662 49.078153) (xy 138.112987 48.857665) (xy 138.19 48.67174) (xy 138.267013 48.857665) (xy 138.414338 49.078153)
        (xy 138.601847 49.265662) (xy 138.822335 49.412987) (xy 139.067328 49.514467) (xy 139.327411 49.5662) (xy 139.592589 49.5662)
        (xy 139.852672 49.514467) (xy 140.097665 49.412987) (xy 140.318153 49.265662) (xy 140.505662 49.078153) (xy 140.652987 48.857665)
        (xy 140.73 48.67174) (xy 140.807013 48.857665) (xy 140.954338 49.078153) (xy 141.141847 49.265662) (xy 141.362335 49.412987)
        (xy 141.607328 49.514467) (xy 141.867411 49.5662) (xy 142.132589 49.5662) (xy 142.392672 49.514467) (xy 142.637665 49.412987)
        (xy 142.858153 49.265662) (xy 143.045662 49.078153) (xy 143.192987 48.857665) (xy 143.27 48.67174) (xy 143.347013 48.857665)
        (xy 143.494338 49.078153) (xy 143.681847 49.265662) (xy 143.902335 49.412987) (xy 144.147328 49.514467) (xy 144.407411 49.5662)
        (xy 144.672589 49.5662) (xy 144.932672 49.514467) (xy 145.177665 49.412987) (xy 145.398153 49.265662) (xy 145.585662 49.078153)
        (xy 145.732987 48.857665) (xy 145.81 48.67174) (xy 145.887013 48.857665) (xy 146.034338 49.078153) (xy 146.221847 49.265662)
        (xy 146.442335 49.412987) (xy 146.687328 49.514467) (xy 146.947411 49.5662) (xy 147.212589 49.5662) (xy 147.472672 49.514467)
        (xy 147.717665 49.412987) (xy 147.938153 49.265662) (xy 148.125662 49.078153) (xy 148.272987 48.857665) (xy 148.35 48.67174)
      )
    )
    (filled_polygon
      (pts
        (xy 133.187013 61.557665) (xy 133.334338 61.778153) (xy 133.521847 61.965662) (xy 133.742335 62.112987) (xy 133.92826 62.19)
        (xy 133.742335 62.267013) (xy 133.521847 62.414338) (xy 133.334338 62.601847) (xy 133.187013 62.822335) (xy 133.11 63.00826)
        (xy 133.032987 62.822335) (xy 132.885662 62.601847) (xy 132.698153 62.414338) (xy 132.477665 62.267013) (xy 132.29174 62.19)
        (xy 132.477665 62.112987) (xy 132.698153 61.965662) (xy 132.885662 61.778153) (xy 133.032987 61.557665) (xy 133.11 61.37174)
      )
    )
    (filled_polygon
      (pts
        (xy 150.967013 61.557665) (xy 151.114338 61.778153) (xy 151.301847 61.965662) (xy 151.522335 62.112987) (xy 151.70826 62.19)
        (xy 151.522335 62.267013) (xy 151.301847 62.414338) (xy 151.114338 62.601847) (xy 150.967013 62.822335) (xy 150.89 63.00826)
        (xy 150.812987 62.822335) (xy 150.665662 62.601847) (xy 150.478153 62.414338) (xy 150.257665 62.267013) (xy 150.07174 62.19)
        (xy 150.257665 62.112987) (xy 150.478153 61.965662) (xy 150.665662 61.778153) (xy 150.812987 61.557665) (xy 150.89 61.37174)
      )
    )
    (filled_polygon
      (pts
        (xy 133.187013 59.017665) (xy 133.334338 59.238153) (xy 133.521847 59.425662) (xy 133.742335 59.572987) (xy 133.92826 59.65)
        (xy 133.742335 59.727013) (xy 133.521847 59.874338) (xy 133.334338 60.061847) (xy 133.187013 60.282335) (xy 133.11 60.46826)
        (xy 133.032987 60.282335) (xy 132.885662 60.061847) (xy 132.698153 59.874338) (xy 132.477665 59.727013) (xy 132.29174 59.65)
        (xy 132.477665 59.572987) (xy 132.698153 59.425662) (xy 132.885662 59.238153) (xy 133.032987 59.017665) (xy 133.11 58.83174)
      )
    )
    (filled_polygon
      (pts
        (xy 150.967013 59.017665) (xy 151.114338 59.238153) (xy 151.301847 59.425662) (xy 151.522335 59.572987) (xy 151.70826 59.65)
        (xy 151.522335 59.727013) (xy 151.301847 59.874338) (xy 151.114338 60.061847) (xy 150.967013 60.282335) (xy 150.89 60.46826)
        (xy 150.812987 60.282335) (xy 150.665662 60.061847) (xy 150.478153 59.874338) (xy 150.257665 59.727013) (xy 150.07174 59.65)
        (xy 150.257665 59.572987) (xy 150.478153 59.425662) (xy 150.665662 59.238153) (xy 150.812987 59.017665) (xy 150.89 58.83174)
      )
    )
    (filled_polygon
      (pts
        (xy 150.967013 56.477665) (xy 151.114338 56.698153) (xy 151.301847 56.885662) (xy 151.522335 57.032987) (xy 151.70826 57.11)
        (xy 151.522335 57.187013) (xy 151.301847 57.334338) (xy 151.114338 57.521847) (xy 150.967013 57.742335) (xy 150.89 57.92826)
        (xy 150.812987 57.742335) (xy 150.665662 57.521847) (xy 150.478153 57.334338) (xy 150.257665 57.187013) (xy 150.07174 57.11)
        (xy 150.257665 57.032987) (xy 150.478153 56.885662) (xy 150.665662 56.698153) (xy 150.812987 56.477665) (xy 150.89 56.29174)
      )
    )
    (filled_polygon
      (pts
        (xy 133.187013 56.477665) (xy 133.334338 56.698153) (xy 133.521847 56.885662) (xy 133.742335 57.032987) (xy 133.92826 57.11)
        (xy 133.742335 57.187013) (xy 133.521847 57.334338) (xy 133.334338 57.521847) (xy 133.187013 57.742335) (xy 133.11 57.92826)
        (xy 133.032987 57.742335) (xy 132.885662 57.521847) (xy 132.698153 57.334338) (xy 132.477665 57.187013) (xy 132.29174 57.11)
        (xy 132.477665 57.032987) (xy 132.698153 56.885662) (xy 132.885662 56.698153) (xy 133.032987 56.477665) (xy 133.11 56.29174)
      )
    )
    (filled_polygon
      (pts
        (xy 150.967013 53.937665) (xy 151.114338 54.158153) (xy 151.301847 54.345662) (xy 151.522335 54.492987) (xy 151.70826 54.57)
        (xy 151.522335 54.647013) (xy 151.301847 54.794338) (xy 151.114338 54.981847) (xy 150.967013 55.202335) (xy 150.89 55.38826)
        (xy 150.812987 55.202335) (xy 150.665662 54.981847) (xy 150.478153 54.794338) (xy 150.257665 54.647013) (xy 150.07174 54.57)
        (xy 150.257665 54.492987) (xy 150.478153 54.345662) (xy 150.665662 54.158153) (xy 150.812987 53.937665) (xy 150.89 53.75174)
      )
    )
    (filled_polygon
      (pts
        (xy 133.187013 53.937665) (xy 133.334338 54.158153) (xy 133.521847 54.345662) (xy 133.742335 54.492987) (xy 133.92826 54.57)
        (xy 133.742335 54.647013) (xy 133.521847 54.794338) (xy 133.334338 54.981847) (xy 133.187013 55.202335) (xy 133.11 55.38826)
        (xy 133.032987 55.202335) (xy 132.885662 54.981847) (xy 132.698153 54.794338) (xy 132.477665 54.647013) (xy 132.29174 54.57)
        (xy 132.477665 54.492987) (xy 132.698153 54.345662) (xy 132.885662 54.158153) (xy 133.032987 53.937665) (xy 133.11 53.75174)
      )
    )
    (filled_polygon
      (pts
        (xy 150.967013 51.397665) (xy 151.114338 51.618153) (xy 151.301847 51.805662) (xy 151.522335 51.952987) (xy 151.70826 52.03)
        (xy 151.522335 52.107013) (xy 151.301847 52.254338) (xy 151.114338 52.441847) (xy 150.967013 52.662335) (xy 150.89 52.84826)
        (xy 150.812987 52.662335) (xy 150.665662 52.441847) (xy 150.478153 52.254338) (xy 150.257665 52.107013) (xy 150.07174 52.03)
        (xy 150.257665 51.952987) (xy 150.478153 51.805662) (xy 150.665662 51.618153) (xy 150.812987 51.397665) (xy 150.89 51.21174)
      )
    )
    (filled_polygon
      (pts
        (xy 133.187013 51.397665) (xy 133.334338 51.618153) (xy 133.521847 51.805662) (xy 133.742335 51.952987) (xy 133.92826 52.03)
        (xy 133.742335 52.107013) (xy 133.521847 52.254338) (xy 133.334338 52.441847) (xy 133.187013 52.662335) (xy 133.11 52.84826)
        (xy 133.032987 52.662335) (xy 132.885662 52.441847) (xy 132.698153 52.254338) (xy 132.477665 52.107013) (xy 132.29174 52.03)
        (xy 132.477665 51.952987) (xy 132.698153 51.805662) (xy 132.885662 51.618153) (xy 133.032987 51.397665) (xy 133.11 51.21174)
      )
    )
    (filled_polygon
      (pts
        (xy 133.187013 48.857665) (xy 133.334338 49.078153) (xy 133.521847 49.265662) (xy 133.742335 49.412987) (xy 133.92826 49.49)
        (xy 133.742335 49.567013) (xy 133.521847 49.714338) (xy 133.334338 49.901847) (xy 133.187013 50.122335) (xy 133.11 50.30826)
        (xy 133.032987 50.122335) (xy 132.885662 49.901847) (xy 132.698153 49.714338) (xy 132.477665 49.567013) (xy 132.29174 49.49)
        (xy 132.477665 49.412987) (xy 132.698153 49.265662) (xy 132.885662 49.078153) (xy 133.032987 48.857665) (xy 133.11 48.67174)
      )
    )
    (filled_polygon
      (pts
        (xy 150.967013 48.857665) (xy 151.114338 49.078153) (xy 151.301847 49.265662) (xy 151.522335 49.412987) (xy 151.70826 49.49)
        (xy 151.522335 49.567013) (xy 151.301847 49.714338) (xy 151.114338 49.901847) (xy 150.967013 50.122335) (xy 150.89 50.30826)
        (xy 150.812987 50.122335) (xy 150.665662 49.901847) (xy 150.478153 49.714338) (xy 150.257665 49.567013) (xy 150.07174 49.49)
        (xy 150.257665 49.412987) (xy 150.478153 49.265662) (xy 150.665662 49.078153) (xy 150.812987 48.857665) (xy 150.89 48.67174)
      )
    )
    (filled_polygon
      (pts
        (xy 145.887013 46.317665) (xy 146.034338 46.538153) (xy 146.221847 46.725662) (xy 146.442335 46.872987) (xy 146.62826 46.95)
        (xy 146.442335 47.027013) (xy 146.221847 47.174338) (xy 146.034338 47.361847) (xy 145.887013 47.582335) (xy 145.81 47.76826)
        (xy 145.732987 47.582335) (xy 145.585662 47.361847) (xy 145.398153 47.174338) (xy 145.177665 47.027013) (xy 144.99174 46.95)
        (xy 145.177665 46.872987) (xy 145.398153 46.725662) (xy 145.585662 46.538153) (xy 145.732987 46.317665) (xy 145.81 46.13174)
      )
    )
    (filled_polygon
      (pts
        (xy 140.807013 46.317665) (xy 140.954338 46.538153) (xy 141.141847 46.725662) (xy 141.362335 46.872987) (xy 141.54826 46.95)
        (xy 141.362335 47.027013) (xy 141.141847 47.174338) (xy 140.954338 47.361847) (xy 140.807013 47.582335) (xy 140.73 47.76826)
        (xy 140.652987 47.582335) (xy 140.505662 47.361847) (xy 140.318153 47.174338) (xy 140.097665 47.027013) (xy 139.91174 46.95)
        (xy 140.097665 46.872987) (xy 140.318153 46.725662) (xy 140.505662 46.538153) (xy 140.652987 46.317665) (xy 140.73 46.13174)
      )
    )
    (filled_polygon
      (pts
        (xy 148.427013 46.317665) (xy 148.574338 46.538153) (xy 148.761847 46.725662) (xy 148.982335 46.872987) (xy 149.16826 46.95)
        (xy 148.982335 47.027013) (xy 148.761847 47.174338) (xy 148.574338 47.361847) (xy 148.427013 47.582335) (xy 148.35 47.76826)
        (xy 148.272987 47.582335) (xy 148.125662 47.361847) (xy 147.938153 47.174338) (xy 147.717665 47.027013) (xy 147.53174 46.95)
        (xy 147.717665 46.872987) (xy 147.938153 46.725662) (xy 148.125662 46.538153) (xy 148.272987 46.317665) (xy 148.35 46.13174)
      )
    )
    (filled_polygon
      (pts
        (xy 143.347013 46.317665) (xy 143.494338 46.538153) (xy 143.681847 46.725662) (xy 143.902335 46.872987) (xy 144.08826 46.95)
        (xy 143.902335 47.027013) (xy 143.681847 47.174338) (xy 143.494338 47.361847) (xy 143.347013 47.582335) (xy 143.27 47.76826)
        (xy 143.192987 47.582335) (xy 143.045662 47.361847) (xy 142.858153 47.174338) (xy 142.637665 47.027013) (xy 142.45174 46.95)
        (xy 142.637665 46.872987) (xy 142.858153 46.725662) (xy 143.045662 46.538153) (xy 143.192987 46.317665) (xy 143.27 46.13174)
      )
    )
    (filled_polygon
      (pts
        (xy 136.46826 46.95) (xy 136.363045 46.993582) (xy 136.36 46.962667) (xy 136.36 46.905157)
      )
    )
    (filled_polygon
      (pts
        (xy 139.00826 46.95) (xy 138.960753 46.969678) (xy 138.963676 46.940001) (xy 138.962806 46.931173)
      )
    )
    (filled_polygon
      (pts
        (xy 145.66374 39.585) (xy 145.790198 39.585) (xy 142.635199 42.74) (xy 142.244801 42.74) (xy 145.443592 39.54121)
      )
    )
    (filled_polygon
      (pts
        (xy 143.12374 39.585) (xy 143.250198 39.585) (xy 141.295199 41.54) (xy 140.904801 41.54) (xy 142.903592 39.54121)
      )
    )
    (filled_polygon
      (pts
        (xy 140.58374 39.585) (xy 140.710199 39.585) (xy 139.855199 40.44) (xy 139.464801 40.44) (xy 140.363593 39.54121)
      )
    )
  )
)
